# Hibernate-JPA-Ejemplo

./: pom.xml
src/main/java/Modelo/: Empleado.java
src/main/java/Test/: TestEmpleados.java
